{
  "private": true,
  "name": "cursorgame-server",
  "version": "0.0.1",
  "description": "npm init template for bootstrapping an empty Colyseus project",
  "type": "module",
  "main": "build/index.js",
  "engines": {
    "node": ">= 20.9.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx watch src/index.ts",
    "loadtest": "tsx loadtest/example.ts --room my_room --numClients 2",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "rimraf build",
    "test": "mocha -r tsx test/**.test.ts --exit --timeout 15000"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/Zerya-Dev/cursorgame/issues"
  },
  "homepage": "https://github.com/Zerya-Dev/cursorgame/",
  "devDependencies": {
    "@colyseus/loadtest": "^0.17.7",
    "@colyseus/sdk": "^0.17.17",
    "@colyseus/testing": "^0.17.10",
    "@types/express": "^4.17.1",
    "@types/mocha": "^10.0.1",
    "mocha": "^11.7.5",
    "rimraf": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@colyseus/auth": "^0.17.9",
    "@colyseus/schema": "^4.0.0",
    "@colyseus/tools": "^0.17.0",
    "colyseus": "^0.17.6",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1"
  }
}
